MainWindow.xaml

<Window 
    x:Class="ControleFinanceiro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControleFinanceiro"
    xmlns:views="clr-namespace:ControleFinanceiro.views"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="600"
    Width="1200"
    ResizeMode="NoResize"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 >
    <Window.Resources>

        <Style x:Key="BaseMenuBorderWrapper" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"></Setter>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="2000"></Setter>
            <Setter Property="ToolTipService.ShowDuration" Value="2000"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style x:Key="MenuHomeWrapper" BasedOn="{StaticResource BaseMenuBorderWrapper}" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0 0 0 40" />
            <Setter Property="ToolTip" Value="Tela Principal" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33000000"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuCategoriaWrapper" BasedOn="{StaticResource BaseMenuBorderWrapper}" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0 0 0 40" />
            <Setter Property="ToolTip" Value="Gerenciar Categorias" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#995F9EA0"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="white"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuEntradaWrapper" BasedOn="{StaticResource BaseMenuBorderWrapper}" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0 0 0 40" />
            <Setter Property="ToolTip" Value="Realizar Entrada" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33006400"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuSaidaWrapper" BasedOn="{StaticResource BaseMenuBorderWrapper}" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0 0 0 40" />
            <Setter Property="ToolTip" Value="Realizar Saída" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FF0000"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuGraficosWrapper" BasedOn="{StaticResource BaseMenuBorderWrapper}" TargetType="{x:Type Border}">
            <Setter Property="ToolTip" Value="Visualizar Gráficos" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33000000"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Border 
            BorderThickness="0 0 0 1" 
            BorderBrush="Gray" 
            Margin="0 0 0 10"
            Grid.Row="0" 
            Grid.Column="0"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="220 0 0 20">
                    <StackPanel 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    >
                        <TextBlock 
                            FontWeight="Bold"
                            FontSize="26"
                            HorizontalAlignment="Center"
                        >Saldo</TextBlock>

                        <TextBlock 
                            Name="SaldoText"
                            Foreground="Green"
                            FontSize="24"
                        >R$1000,00</TextBlock>
                    </StackPanel>
                    <Rectangle Name="SaldoSeparator" VerticalAlignment="Stretch" Width="1" 
                        Margin="6 6 6 6" Stroke="Gray"></Rectangle>
                    <StackPanel 
                        Name="SaldoMesStack"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    >
                        <TextBlock 
                            FontWeight="Bold"
                            FontSize="26"
                            HorizontalAlignment="Center"
                        >Saldo do Mês</TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            Name="SaldoMesText"
                            Foreground="Green"
                            FontSize="24"
                        >R$1000,00</TextBlock>
                    </StackPanel>
                    <Rectangle Name="SaldoSeparator2" VerticalAlignment="Stretch" Width="1" 
                        Margin="6 6 6 6" Stroke="Gray" Visibility="Collapsed"></Rectangle>
                    <StackPanel 
                        Name="SaldoRestanteStack"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                    >
                        <TextBlock 
                            FontWeight="Bold"
                            FontSize="26"
                            HorizontalAlignment="Center"
                        >Saldo Restante</TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            Name="SaldoRestanteText"
                            Foreground="Green"
                            FontSize="24"
                        >R$1000,00</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 20 20"
                >
                    <TextBlock 
                        FontWeight="Normal"
                        FontSize="26"
                        Padding="0 0 0 10"
                    >Meta Mensal</TextBlock>

                    <TextBox Name="MetaTextBox" FontSize="24" MaxWidth="160" 
                        TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border 
                BorderThickness="0 0 1 0" 
                BorderBrush="Gray" 
                Margin="0 0 0 10"
                Grid.Row="0" 
                Grid.Column="0"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                    
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20"

                    >
                        <Border 
                            Name="HomeIcon" 
                            Style="{DynamicResource MenuHomeWrapper}"
                            MouseDown="HomeIcon_MouseDown"
                            >

                                <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign
                                    Padding="5"
                                    Kind="Home" 
                                    Width="40" 
                                    Height="40"
                                    Foreground="Black"
                                    />
                                <TextBlock VerticalAlignment="Center" Padding="5">Home</TextBlock>
                            </StackPanel>
                        </Border>
                        
                        <Border
                            Name="CategoryIcon" 
                            Style="{DynamicResource MenuCategoriaWrapper}"
                            MouseDown="CategoryIcon_MouseDown"
                            >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconPicolIcons
                                    Padding="5"
                                    Kind="Category" 
                                    Width="40" 
                                    Height="40"
                                    Foreground="CadetBlue"
                                />
                                <TextBlock VerticalAlignment="Center" Padding="5">Categoria</TextBlock>
                            </StackPanel>
                        </Border>

                        <Border
                            Name="IncomeIcon" 
                            Style="{DynamicResource MenuEntradaWrapper}"
                            MouseDown="IncomeIcon_MouseDown"
                            >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign
                                    Padding="5"
                                    Kind="AttachMoney" 
                                    Width="40" 
                                    Height="40"
                                    Foreground="DarkGreen"
                                />
                                <TextBlock VerticalAlignment="Center" Padding="5">Entrada</TextBlock>
                            </StackPanel>
                        </Border>
                        

                        <Border
                            Name="OutcomeIcon" 
                            Style="{DynamicResource MenuSaidaWrapper}"
                            MouseDown="OutcomeIcon_MouseDown"
                            >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconUnicons
                                    Kind="Bill" 
                                    Width="40" 
                                    Height="40" 
                                    Padding="5"
                                    Foreground="Red"
                                />
                                <TextBlock VerticalAlignment="Center" Padding="5">Saída</TextBlock>
                            </StackPanel>
                        </Border>


                        <Border
                            Name="ChartIcon" 
                            Style="{DynamicResource MenuGraficosWrapper}"
                            MouseDown="ChartIcon_MouseDown">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconUnicons
                                    Kind="Chart"
                                    Width="40" 
                                    Height="40" 
                                    Padding="5"
                                    Foreground="Black"
                                />
                                <TextBlock VerticalAlignment="Center" Padding="5">Gráficos</TextBlock>
                            </StackPanel>
                        </Border>
                        

                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Content="{Binding}" Grid.Row="0" 
            Grid.Column="1" Margin="20 0 20 0"/>

        </Grid>
    </StackPanel>

</Window>
