views/HomeView.xaml

<UserControl x:Class="ControleFinanceiro.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFinanceiro.views"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <StackPanel>

        <Grid Margin="0 0 0 14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="TitleTextBlock"
                HorizontalAlignment="Left" 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18" 
                FontWeight="Bold" 
                >Últimas movimentações:</TextBlock>
            <Label Content="Início:" Grid.Row="0" Grid.Column="1" />
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="2" ValueChanged="DateChanged"
                    x:Name="DateStart" Format="Custom" FormatString="dd/MM/yyyy HH:mm tt" TextAlignment="Left" />
            <Label Content="Fim:" Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" />
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="4" ValueChanged="DateChanged"
                    x:Name="DateEnd" Format="Custom" FormatString="dd/MM/yyyy HH:mm tt" TextAlignment="Left" />
            <CheckBox Content="Entradas" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"
                      Margin="10 0 0 0" x:Name="EntradaFilterCBox" Click="EntradaCheckBoxClick">
            </CheckBox>
            <CheckBox Content="Saídas" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center"
                      Margin="0 0 3 0" x:Name="SaidaFilterCBox" Click="SaidaCheckBoxClick">
            </CheckBox>
            <ComboBox Grid.Row="0" Grid.Column="7" Margin="0 2 0 0"
                      x:Name="CategoryFilterCBox" SelectionChanged="CategoryFilterChanged"></ComboBox>
        </Grid>

        <TabControl x:Name="TabControl" SelectionChanged="TabChanged">
            <TabItem Header="Comuns">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid 
                x:Name="HomeTable" 
                Grid.Row="0" 
                Grid.Column="0" 
                Height="350"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ColumnWidth="*"
                >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Categoria">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconMaterial
                                        Kind="{Binding Category.icon}"
                                        Foreground="{Binding Category.color}"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        ></iconPacks:PackIconMaterial>
                                            <TextBlock 
                                        Text="{Binding Category.name}"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding date, StringFormat=dd/MM/yyyy HH:mm}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Valor">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding value, StringFormat=C, ConverterCulture=pt-BR}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Descrição">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding description}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tipo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding transactionType}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Recorrentes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="759*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                <DataGrid 
                x:Name="RecurrentHomeTable" 
                Grid.Row="0" 
                Grid.Column="0" 
                Height="350"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ColumnWidth="*" Grid.ColumnSpan="2"
                >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Categoria">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconMaterial
                                        Kind="{Binding Category.icon}"
                                        Foreground="{Binding Category.color}"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        ></iconPacks:PackIconMaterial>
                                            <TextBlock 
                                        Text="{Binding Category.name}"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Mês de Início">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding date, StringFormat=MM/yyyy}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Valor">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding value, StringFormat=C, ConverterCulture=pt-BR}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Descrição">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding description}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tipo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                    Text="{Binding transactionType}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>

</UserControl>
