views/IncomeView.xaml

<UserControl x:Class="ControleFinanceiro.views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFinanceiro.views"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="400" d:DesignWidth="800">
    <StackPanel>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="TitleTextBlock"
                HorizontalAlignment="Left" 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18" 
                FontWeight="Bold" 
                >Incomes</TextBlock>
            <Button 
                x:Name="AddBtn"
                HorizontalAlignment="Right" 
                Grid.Row="0"
                Grid.Column="1"
                Height="30" 
                Margin="0 0 10 0"
                Padding="10 5 10 5"
                Click="AddBtn_Click"
                >Add New</Button>
        </Grid>

        <TabControl>
            <TabItem Header="Common Incomes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid 
                        x:Name="IncomeTable" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Height="340"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ColumnWidth="*"
                
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconMaterial
                                                Kind="{Binding Category.icon}"
                                                Foreground="{Binding Category.color}"
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                ></iconPacks:PackIconMaterial>
                                            <TextBlock 
                                                Text="{Binding Category.name}"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Center"
                                                ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding date, StringFormat=dd/MM/yyyy HH:mm}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding value, StringFormat=C, ConverterCulture=pt-BR}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding description}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding transactionType}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Actions">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" Content="Edit" Click="EditBtn_Click"/>
                                            <Button Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Content="Remove" Click="RemoveBtn_Click"/>
                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Recurring Incomes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid 
                        x:Name="RecurrentIncomeTable" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Height="340"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ColumnWidth="*"
                
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconMaterial
                                                Kind="{Binding Category.icon}"
                                                Foreground="{Binding Category.color}"
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                ></iconPacks:PackIconMaterial>
                                            <TextBlock 
                                                Text="{Binding Category.name}"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Center"
                                                ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Starting Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding date, StringFormat=MM/yyyy}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding value, StringFormat=C, ConverterCulture=pt-BR}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding description}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding transactionType}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Actions">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" Content="Edit" Click="EditBtn_Click"/>
                                            <Button Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Content="Remove" Click="RemoveBtn_Click"/>
                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
